# jsf2.6-Spring4.2.1-neo4j2.2.6

./: README.md
neo-module/: pom.xml
neo-module/src/main/java/com/neo/configuration/: Application.java
neo-module/src/main/java/com/neo/dodgy/: DodgyRelDef.java  UnannotatedUser.java
neo-module/src/main/java/com/neo/domain/: Movie.java  User.java  Viewing.java
neo-module/src/main/java/com/neo/repository/: UserRepository.java
neo-module/src/main/java/com/neo/services/: Neo4JTemplateService.java  UserService.java
neo-module/src/main/java/com/neo/util/: GraphUtil.java  SimulatedIssueException.java  SocialNetworkRelationshipType.java  SocialNetworkUniverse.java
neo-module/src/main/resources/: simple-application-context.xml
neo-module/src/test/resources/: test-simple-application-context.xml
neo4j-web/: pom.xml
neo4j-web/src/main/java/com/neo/web/auth/: UserController.java  UserLoginBean.java
neo4j-web/src/main/webapp/: index.xhtml  next.xhtml
neo4j-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
neo4j-web/src/main/webapp/WEB-INF/layout/: header_main.xhtml
